ARMA FOV Changer/MainWindow.xaml

<Window x:Class="ARMA_FOV_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMA_FOV_Changer"
        mc:Ignorable="d"
        Title="Field of Views" Height="445" Width="419" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="#FFF1F1F1" Icon="Eye-Visible-512.ico" BorderBrush="#FF494949">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="FileMenu" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Select Profile" Click="ProfileMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="GitHub" Click="GitMenuItem_Click" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Separator Margin="10,154,14,249" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DesiredFovLeftTextBox" HorizontalAlignment="Left" Height="23" Margin="77,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox x:Name="DesiredFovTopTextBox" HorizontalAlignment="Left" Height="23" Margin="77,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label x:Name="currentLabel" Content="Current" Height="27" VerticalAlignment="Top" Margin="132,127,10,0"/>
        <Label x:Name="fovSliderLabel" Content="Desired FOV" Height="27" VerticalAlignment="Top" Margin="65,24,42,0" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Slider x:Name="fovSlider" Value="91" Minimum="65" Maximum="165" Height="24" VerticalAlignment="Top" Margin="10,92,10,0" ValueChanged="fovSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Foreground="#FF4D4D4D" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="aspectRatioLabel" Content="" Height="27" VerticalAlignment="Top" Margin="0,53,162,0" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="profileLabelLabel" Content="Profile:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="profileLabel" Content="" HorizontalAlignment="Left" Margin="79,25,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
        <Label x:Name="resolutionLabel" Content="Resolution:" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Height="23" Margin="101,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="widthTextBox_TextChanged"/>
        <Label x:Name="xlabel" Content="x" HorizontalAlignment="Left" Margin="141,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Height="23" Margin="157,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="heightTextBox_TextChanged"/>
        <Label x:Name="fovTopLabel" Content="FovTop:" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="fovLeftLabel" Content="FovLeft:" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="CurrentFovTopLabel" HorizontalAlignment="Left" Height="23" Margin="131,166,0,0" Content="" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="CurrentFovLeftLabel" HorizontalAlignment="Left" Height="23" Margin="131,194,0,0" Content="" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="383" Click="saveButton_Click" Height="37" Background="#FFDADADA" Grid.ColumnSpan="2"/>
        <Label x:Name="newLabel" Content="New" Height="27" VerticalAlignment="Top" Margin="77,127,87,0" Grid.Column="1"/>
        <Label x:Name="uiTopLeftXLabel" Content="uiTopLeftX:" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Label x:Name="uiTopLeftYLabel" Content="uiTopLeftY:" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <TextBox x:Name="uiTopLeftXTextBox" HorizontalAlignment="Left" Height="23" Margin="77,233,0,0" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="uiTopLeftYTextBox" HorizontalAlignment="Left" Height="23" Margin="77,260,0,0" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="uiBottomRightXLabel" Content="uiBottomRightX:" HorizontalAlignment="Left" Margin="29,293,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Label x:Name="uiBottomRightYLabel" Content="uiBottomRightY:" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <TextBox x:Name="uiBottomRightXTextBox" HorizontalAlignment="Left" Height="23" Margin="77,298,0,0" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="uiBottomRightYTextBox" HorizontalAlignment="Left" Height="23" Margin="77,325,0,0" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="uiTopLeftXLabel_Copy2" HorizontalAlignment="Left" Height="23" Margin="131,228,0,0" Content="" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="uiTopLeftYLabel_Copy2" HorizontalAlignment="Left" Height="23" Margin="131,256,0,0" Content="" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="uiBottomRightXLabel_Copy2" HorizontalAlignment="Left" Height="23" Margin="131,293,0,0" Content="" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="uiBottomRightYLabel_Copy2" HorizontalAlignment="Left" Height="23" Margin="131,321,0,0" Content="" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="autoCheckBox" Content="Auto" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Checked="autoCheckBox_Checked" Unchecked="autoCheckBox_Unchecked" Visibility="Hidden" ToolTip="Autofill Fov settings"/>
        <ScrollBar x:Name="scrollBar" Grid.Column="1" HorizontalAlignment="Left" Margin="75,48,0,0" VerticalAlignment="Top" Height="36" Width="18" ValueChanged="scrollBar_ValueChanged" Minimum="0" Maximum="1000" Value="425"/>
        <Label x:Name="degreeLabel" Content="°" Height="20" VerticalAlignment="Top" Margin="131,49,58,0" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="fovTextBox" HorizontalAlignment="Left" Height="23" Margin="94,56,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="40" TextChanged="fovTextBox_TextChanged" Grid.Column="1" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
