ARMA FOV Changer/MainWindow.xaml

<Window x:Class="ARMA_FOV_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMA_FOV_Changer"
        mc:Ignorable="d"
        Title="Field of Views" Height="385.111" Width="478" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="#FFF1F1F1" Icon="Eye-Visible-512.ico" BorderBrush="#FF494949">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="FileMenu" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Select Profile" Click="ProfileMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="GitHub" Click="GitMenuItem_Click" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Separator Margin="10,102,10,228" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DesiredFovLeftTextBox" HorizontalAlignment="Left" Height="23" Margin="130,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <TextBox x:Name="DesiredFovTopTextBox" HorizontalAlignment="Left" Height="23" Margin="130,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Label x:Name="currentLabel" Content="Current" Height="27" VerticalAlignment="Top" Margin="28,121,136,0"/>
        <Label x:Name="fovSliderLabel" Content="Desired FOV" Height="27" VerticalAlignment="Top" Margin="64,27,43,0" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="fovLabel" Content="" Height="28" VerticalAlignment="Center" Margin="94,52,74,276" HorizontalAlignment="Center" Width="72" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Slider x:Name="fovSlider" Value="90" Minimum="65" Maximum="120" Height="24" VerticalAlignment="Top" Margin="38,76,18,0" ValueChanged="fovSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Foreground="#FF4D4D4D" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="aspectRatioLabel" Content="" Height="27" VerticalAlignment="Top" Margin="202,71,202,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="profileLabelLabel" Content="Profile:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="profileLabel" Content="" HorizontalAlignment="Left" Margin="79,28,0,0" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
        <Label x:Name="resolutionLabel" Content="Resolution:" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Height="23" Margin="101,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="widthTextBox_TextChanged"/>
        <Label x:Name="xlabel" Content="x" HorizontalAlignment="Left" Margin="141,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Height="23" Margin="157,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="heightTextBox_TextChanged"/>
        <Label x:Name="fovTopLabel" Content="FovTop:" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="fovLeftLabel" Content="FovLeft:" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="CurrentFovTopLabel" HorizontalAlignment="Left" Height="23" Margin="84,149,0,0" Content="" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="CurrentFovLeftLabel" HorizontalAlignment="Left" Height="23" Margin="84,177,0,0" Content="" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="444" Click="saveButton_Click" Height="37" Background="#FFDADADA" Grid.ColumnSpan="2"/>
        <Label x:Name="fovTopLabel_Copy" Content="FovTop:" HorizontalAlignment="Left" Margin="65,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="fovLeftLabel_Copy" Content="FovLeft:" HorizontalAlignment="Left" Margin="65,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="newLabel" Content="New" Height="27" VerticalAlignment="Top" Margin="65,122,124,0" Grid.Column="1"/>
        <Label x:Name="uiTopLeftXLabel" Content="uiTopLeftX:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Label x:Name="uiTopLeftYLabel" Content="uiTopLeftY:" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
        <Label x:Name="uiTopLeftXLabel_Copy" HorizontalAlignment="Left" Height="23" Margin="101,231,0,0" Content="" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="uiTopLeftYLabel_Copy" HorizontalAlignment="Left" Height="23" Margin="101,258,0,0" Content="" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="uiBottomRightXLabel" Content="uiBottomRightX:" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="uiBottomRightYLabel" Content="uiBottomRightY:" HorizontalAlignment="Left" Margin="21,258,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="uiBottomRightXLabel_Copy" HorizontalAlignment="Left" Height="23" Margin="122,231,0,0" Content="" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label x:Name="uiBottomRightYLabel_Copy" HorizontalAlignment="Left" Height="23" Margin="122,258,0,0" Content="" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Separator Margin="10,205,10,122" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
